<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>anisync</title>
  </head>
  <body>
    <video id="anime"></video>
    <button type="button" name="button" onclick="pause();">PAUSE</button>
    <button type="button" name="button" onclick="play();">PLAY</button>
    <input type="text" name="" value="" id="vid"> <button type="button" name="button" onclick="setvid();">Change vid</button>

    <script type="text/javascript">
    var dd = document.getElementById('anime');
    var socket = new WebSocket("ws://localhost:8001");
    dd.ontimeupdate =  function(){
      //console.log("dd");
      var oss = JSON;
      oss["e"] = "time";
      oss["o"] = dd.currentTime;
      socket.send(JSON.stringify(oss));
      //console.log(event);
    };

      function play(){
          var obj1 = JSON;
          obj1["e"] = "play";
            socket.send(JSON.stringify(obj1));
      }
      function pause(){
        var obj2 = JSON;
        obj2["e"] = "pause";
        socket.send(JSON.stringify(obj2));
      }
      function setvid(){
          var video = document.getElementById('vid').value;
            var obj3 = JSON;
            obj3["e"] = "vid";
            obj3["v"] = video;
            socket.send(JSON.stringify(obj3));
      }

      socket.onmessage = function(event){
        var data = JSON.parse(event.data);
        switch(data["e"]){
          case "vidchange":
          changevid(data);
            console.log("stuff")
            break;
          case "statechange":
            pp(data);
            break;
          default:
            console.log("got event");
            break;

        }
      }

      function pp(obj){
        var video = document.getElementById('anime');
        if(obj["s"] == "pause"){
          video.pause();
        } else if(obj["s"] == "play"){
          video.play();
        }

      }

      function changevid(obj){
        console.log(obj);
        var video = document.getElementById('anime');
        video.src = obj["v"];
        video.load();
        video.play();
        video.currentTime = obj["t"];
      }

    </script>
  </body>
</html>
