<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>anisync</title>
    <style media="screen">
      body{
        position: absolute;
        margin: 0;
        padding: 0;
        height: 100vh;
        top: 0px;
      }
      #anime{
        position: absolute;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <video id="anime">

    </video>


    <script type="text/javascript">
      var socket = new WebSocket("ws://localhost:8001");
      socket.onmessage = function(event){
        console.log(event.data);
        var data = JSON.parse(event.data);
        switch(data["e"]){
          case "time":
            document.getElementById('anime').currentTime = data["o"];
            break;
          case "vidchange":
          changevid(data);
            console.log("stuff")
            break;
          case "statechange":
            pp(data);
            break;
          default:
            console.log("got event");
            break;

        }
      }

      function pp(obj){
        var video = document.getElementById('anime');
        if(obj["s"] == "pause"){
          video.pause();
        } else if(obj["s"] == "play"){
          video.play();
        }

      }

      function changevid(obj){
        var video = document.getElementById('anime');
        video.src = obj["v"];
        video.load();
        video.play();
        video.currentTime = obj["t"];
      }

    </script>
  </body>
</html>
